PLEKHN1
ACAP3
MRPL20
SKI
PLCH2
MEGF6
C1orf174
HES2
PLEKHG5
CAMTA1
RERE
ENO1
CLSTN1
UBE4B
KIF1B
PGD
PEX14
VPS13D
PRDM2
KAZN
FHAD1
AGMAT
PLEKHM2
SZRD1
SPATA21
NECAP2
IFFO2
UBR4
ECE1
USP48
ZBTB40
EPHA8
ID3
RPL11
STPG1
SYF2
MAN1C1
STMN1
PDIK1L
CEP85
RPS6KA1
ARID1A
EYA3
ATP5IF1
PHACTR4
TRNAU1AP
LINC01715
RNU11
YTHDF2
PUM1
KPNA6
ZBTB8OS
RNF19B
AZIN2
SFPQ
KIAA0319L
CLSPN
SF3A3
MACF1
BMP8A
PABPC4
TRIT1
RLF
FOXJ3
PPIH
YBX1
SLC2A1
ST3GAL3
RNF220
ARMH1
RNU5F-1
RNU5D-1
RPS8
SNORD55
RNU5E-6P
HECTD3
MUTYH
RP4-534D1.6
NASP
P3R3URF-PIK3R3
LRRC41
NSUN4
AGBL4
OSBPL9
NRDC
ZYG11A
LRP8
DMRTB1
TMEM59
SSBP3
LINC01135
NFIA
ITGB3BP
LEPROT
PDE4B
SGIP1
DYNLT5
MIER1
SLC35D1
IL12RB2
GADD45A
WLS
SRSF11
ANKRD13C
FPGT
FPGT-TNNI3K
TYW3
LHX8
ACADM
FUBP1
RP11-386I14.4
RPF1
LPAR3
SELENOF
HS2ST1
RP5-1052I5.2
LMO4
GTF2B
RP11-302M6.4
ZNF326
EVI5
RPL5
ABCA4
CDC14A
NTNG1
VAV3
LRIF1
TMIGD3
SIKE1
CD58
TTF2
SPAG17
PDE4DIP
RNVU1-6
CH17-353B19.2
LIX1L
RNVU1-8
CHD1L
RNU1-122P
RNVU1-18
SF3B4
ANP32E
MCL1
ARNT
VPS72
TUFT1
THEM4
ILF2
INTS3
SLC27A3
RP11-422P24.15
ATP8B2
IL6R
KCNN3
PMVK
RP11-307C12.12
CKS1B
FLAD1
RP11-540D14.8
SLC50A1
SCAMP3
HCN3
FDPS
SYT11
ARHGEF2
SSR2
LMNA
PMF1-BGLAP
PMF1
MEF2D
NAXE
AIM2
AL590560.1
PIGM
KCNJ10
RP11-574F21.3
LY9
CD244
F11R
RP11-544M22.13
UFC1
FCER1G
FCRLB
DUSP12
PBX1
ALDH9A1
TMCO1
UCK2
TADA1
MAEL
CD247
RCSD1
ATP1B1
SELP
PRRX1
DNM3
SUCO
TNFSF4
PRDX6
RABGAP1L
CACYBP
MRPS14
RASAL2
TOR3A
TDRD5
TOR1AIP1
XPR1
STX6
IER5
RGS16
LAMC1
LAMC2
SMG7
TSEN15
C1orf21
TPR
RGS2
UCHL5
GLRX2
CRB1
DENND1B
PTPRC
DDX59-AS1
KIF21B
NAV1
LGR6
RABIF
DSTYK
TMCC2
NUAK2
IKBKE
RASSF5
MAPKAPK2
IL10
CD46
PLXNA2
LAMB3
UTP25
HHAT
PPP2R5A
TATDN3
ANGEL2
ESRRG
IARS2
DUSP10
MIA3
BROX
CAPN2
TP53BP2
FBXO28
DEGS1
WDR26
PYCR2
RP4-559A3.7
SDE2
ACBD3
ITPKB
NUP133
GALNT2
COG2
RP5-876B10.7
EGLN1
TSNAX
TSNAX-DISC1
DISC1
SLC35F3
COA6
RBM34
B3GALNT2
MTR
FMN2
FH
EXO1
SDCCAG8
AKT3
ADSS2
COX20
HNRNPU
EFCAB2
SMYD3
DIP2C
IDI1
WDR37
NET1
TASOR2
PFKFB3
GATA3
CELF2
FRMD4A
FAM107B
DCLRE1C
ITGA8
VIM
STAM
MLLT10
DNAJC1
SPAG6
PIP4K2A
KIAA1217
ENKUR
ACBD5
MKX
MAP3K8
ZEB1
EPC1
PARD3
CREM
MIR4683
FZD8
ZNF33A
ALOX5
ARHGAP22
VSTM4
NCOA4
PRKG1
IPMK
ARID5B
ZNF365
RP11-13A2.5
REEP3
SIRT1
DNA2
PALD1
CDH23
MCU
DNAJC9
PPP3CB-AS1
PPP3CB
SEC24C
FUT11
ZSWIM8
ADK
KAT6B
SAMD8
ZNF503
ZNF503-AS2
LRMDA
RPS24
ZMIZ1
PPIF
RP11-479O17.12
BMPR1A
MINPP1
KLLN
PTEN
STAMBPL1
IFIT1
LIPA
PANK1
HTR7
TNKS2
BTAF1
MARCHF5
HHEX
RP11-348J12.5
CYP26A1
TM9SF3
ARHGAP19
ARHGAP19-SLIT1
RP11-452K12.7
RRP12
MMS19
CUTC
WNT8B
MRPL43
FBXW4
OGA
KCNIP2
ARMH3
NOLC1
NFKB2
PSD
FBXL15
TRIM8
ARL3
WBP1L
TAF5
NEURL1
SH3PXD2A
XPNPEP1
MXI1
SMC3
RBM20
ATRNL1
PDZD8
CACUL1
RGS10
BAG3
MCMBP
WDR11
NSMCE4A
CHST15
FAM53B
PTPRE
INPP5A
KNDC1
PAOX
RP11-108K14.8
BET1L
IRF7
EPS8L2
KCNQ1
CARS1
STIM1
RRM1
PPFIBP2
TRIM66
RPL27A
AMPD3
USP47
MICAL2
TEAD1
SPON1
PSMA1
PLEKHA7
GTF2H1
LDHA
SPTY2D1
NAV2
NELL1
GAS2
RP11-17A1.3
SVIP
SLC5A12
LIN7C
KIF18A
PRRG4
KIAA1549L
RP4-541C22.8
LMO2
CAPRIN1
ABTB2
CD44
TRIM44
PRR5L
API5
TTC17
HSD17B12
ALKBH3
C11orf96
CD82
ATG13
C11orf49
P2RX3
TMX2-CTNND1
ZFP91
ZFP91-CNTF
FAM111B
MRPL16
MS4A15
FADS1
FADS2
RP11-864I4.1
TUT1
C11orf98
LBHD1
RP11-831H9.11
HNRNPUL2-BSCL2
HNRNPUL2
POLR2G
SLC3A2
MARK2
COX8A
AP000721.4
STIP1
BAD
ESRRA
PRDX5
ARL2
ARL2-SNX15
ZNHIT2
MRPL49
SYVN1
NEAT1
LTBP3
EHBP1L1
RNASEH2C
SNX32
CFL1
CCDC85B
PACS1
NPAS4
RBM14-RBM4
C11orf80
KDM2A
UNC93B1
ARAP1
FCHSD2
ARHGEF17
MRPL48
C2CD3
LIPT2
SPCS2
RPS3
UVRAG
THAP12
EMSY
RSF1
INTS4
NDUFC2
NDUFC2-KCTD14
ALG8
CCDC90B
CREBZF
EED
CTSC
CHORDC1
RP11-606E8.2
MED17
SRSF8
ENDOD1
MTMR2
MAML2
TMEM123
DCUN1D5
HOATZ
FDXACB1
RP11-108O10.8
DIXDC1
AP002884.2
NCAM1
RBM7
RP11-212D19.4
CADM1
SIK3
SMIM35
TMPRSS4
CD3E
RP11-770J1.8
SLC37A4
H2AX
NECTIN1
ARHGEF12
GRIK4
UBASH3B
TBRG1
CHEK1
CDON
DCPS
ST3GAL4
KIRREL3
ETS1
FLI1
NFRKB
APLP2
NTM
NINJ2
ERC1
FBXL14
CACNA1C
CCND2
RP11-388F6.5
VWF
PLEKHG6
TNFRSF1A
SCNN1A
CD27
TAPBPL
GAPDH
TPI1
SPSB2
ENO2
ATN1
RNU7-1
C12orf57
PTPN6
C1RL
PEX5
NECAP1
MFAP5
SMIM10L1
ETV6
BORCS5
APOLD1
FAM234B
GSG1
EMP1
ARHGDIB
STRAP
DERA
PLEKHA5
C2CD5
RP11-268P4.5
BHLHE41
ITPR2
STK38L
TMTC1
DENND5B
BICD1
FGD4
PKP2
YAF2
PPHLN1
ANO6
ARID2
SLC38A1
HDAC7
VDR
DDN
PRKAG1
TUBA1B
TUBA1A
RP11-161H23.5
TUBA1C
PRPF40B
FAIM2
LARP4
TMPRSS12
CSRNP2
BIN2
NR4A1
EIF4B
ZNF740
RARG
SP1
ATF7-NPFF
ATF7
RP11-834C11.12
HNRNPA1
NCKAP1L
TESPA1
BLOC1S1
RP11-644F5.10
RPL41
ESYT1
RP11-121C6.6
RP11-112B10.2
MARS1
RP11-181L23.10
EEF1AKMT3
METTL1
RP11-571M6.15
TSFM
CTDSP2
ATP23
LRIG3
USP15
RP11-631N16.2
PPM1H
RASSF3
GNS
TBC1D30
LEMD3
TMBIM4
RP11-745O10.4
GRIP1
CAND1
CPSF6
CNOT2
RP11-293I14.2
TBC1D15
KCNC2
GLIPR1L2
KRR1
BBS10
ZDHHC17
PAWR
PTPRQ
TMTC2
DUSP6
POC1B-GALNT4
POC1B
BTG1
PLXNC1
CEP83
LTA4H
CFAP54
ANO4
ARL1
SYCP3
HSP90B1
TXNRD1
CHST11
WASHC4
APPL2
C12orf75
RFX4
PWP1
SART3
SELPLG
ACACB
C12orf76
HVCN1
CUX2
ERP29
OAS1
MED13L
FBXW8
TAOK3
GCN1
RNU4-1
SPPL3
PSMD9
RP11-87C12.2
RP11-512M8.13
VPS33A
CLIP1
RSRC2
VPS37B
NCOR2
STX2
GOLGA3
CRYL1
FGF9
MIPEP
RNF17
USP12
UBL3
ALOX5AP
NBEA
EXOSC8
ELF1
VWA8
TPT1
LRCH1
PHF11
DLEU7
VPS36
PCDH9
KLF12
CLN5
FBXL3
MYCBP2
SLAIN1
RBM26
NDFIP2
GPC6
ABCC4
CLDN10
STK24
DOCK9
TM9SF2
BIVM-ERCC5
BIVM
TNFSF13B
IRS2
RAB20
ING1
ANKRD10
ARHGEF7
TUBGCP3
ATP11A
ADPRHL1
GRK1
TMEM255B
GAS6
RASA3
CDC16
HOMEZ
MDP1
NEDD8-MDP1
SCFD1
FAM177A1
PSMA6
MIA2
RPS29
DNAAF2
RN7SL2
NIN
GNG2
DDHD1
CGRRF1
SAMD4A
ATG14
KIAA0586
PCNX4
DHRS7
PPM1A
PRKCH
SYNE2
ESR2
MAX
ATP6V1D
RAD51B
SMOC1
TTC9
PCNX1
RGS6
DLST
TMED10
CEP128
GTF2A1
STON2
SEL1L
FOXN3
TTC7B
CCDC88C
RIN3
ITPK1
ASB2
SYNE3
PAPOLA
TRAF3
UBE3A
FAM189A1
TJP1
KLF13
FMN1
DPH6
MEIS2
SPRED1
FAM98B
BMF
CCDC32
RMDN3
SPINT1
CHP1
RP11-16O9.3
NUSAP1
STARD9
CCNDBP1
LCMT2
TP53BP1
FRMD5
GOLM2
EIF3J
SPG11
CTD-2651B20.7
SHF
CTD-2651B20.6
SPATA5L1
SLC30A4
DUT
EID1
SHC4
GALK2
RP11-120K9.3
AP4E1
DMXL2
MYO5C
FAM214A
PIGB
DNAAF4
RP11-323F24.3
ADAM10
SLTM
MYO1E
BNIP2
RORA
VPS13C
RPS27L
FBXL22
DAPK2
CIAO2A
SNX22
CTD-2116N17.1
ZNF609
AC069368.3
SLC51B
PARP16
DPP8
SNAPC5
SMAD3
AAGAB
IQCH
C15orf61
RNU6-1
PIAS1
CLN6
FEM1B
ITGA11
ANP32A
RPLP1
THAP10
LRRC49
PKM
HEXA-AS1
ADPGK
ARID3B
COX5A
PPCDC
MAN2C1
RP11-817O13.8
FBXO22
PSTPIP1
TBC1D2B
MORF4L1
ST20-MTHFS
MTHFS
FAH
IL16
STARD5
AP3B2
ADAMTSL3
SEC11A
NTRK3
POLG
POLG-DT
AP3S2
ARPIN-AP3S2
IDH2
SLCO3A1
FAM174B
RP11-437B10.1
CHD2
MCTP2
IGF1R
TTC23
LRRK1
CHSY1
SELENOS
SNRPA1
PCSK6
PCSK6-AS1
TM2D3
TARS3
POLR3K
MCRIP2
CIAO3
MRPS34
RAB26
RP11-20I23.1
CLUAP1
CREBBP
TFAP4
CORO7-PAM16
DNAJA3
HMOX2
MGRN1
GLYR1
ALG1
RBFOX1
C16orf72
CLEC16A
TXNDC11
CPPED1
PARN
MIR484
ABCC1
XYLT1
RP11-1035H13.3
SYT17
GDE1
VPS35L
THUMPD1
ERI2
REXO5
IGSF6
METTL9
SDR42E2
SCNN1B
EARS2
PRKCB
CACNG3
HS3ST4
NSMCE1
XPO6
AC009133.12
MAZ
PAGR1
TAOK2
HIRIP3
CORO1A
SEPTIN1
ZNF48
ZNF771
ZNF688
BCL7C
MIR4519
ITGAD
C16orf87
LONP2
N4BP1
ZNF423
TENT4B
CHD9
RBL2
RPGRIP1L
FTO
BBS2
MT2A
HERPUD1
CPNE2
CSNK2A2
CNOT1
RP11-403P17.5
KIAA0895L
EXOC3L1
FHOD1
THAP11
PSMB10
NFATC3
PLA2G15
SLC7A6OS
PRMT7
SNTB2
NFAT5
IST1
PKD1L3
ZFHX3
GLG1
ZNRF1
RP11-77K12.1
TMEM231
ADAMTS18
WWOX
CMIP
PLCG2
MPHOSPH6
CDH13
GSE1
ZFPM1
PIEZO1
ACSF3
ANKRD11
GS2-740I5.1
FANCA
SPIRE2
ABR
SMYD4
RPA1
RTN4RL1
SMG6
MNT
RAP1GAP2
P2RX5-TAX1BP3
P2RX5
UBE2G1
SLC25A11
RABEP1
WSCD1
PITPNM3
DLG4
EIF5A
ACAP1
POLR2A
EIF4A1
NAA38
HES7
RP11-599B13.6
SNORD118
MIR3676
CTC1
RP11-849F2.7
STX8
GAS7
SCO1
ELAC2
ZSWIM7
NCOR1
TNFRSF13B
PLD6
NT5M
SREBF1
TOM1L2
EPN2
ALDH3A2
SPECC1
KSR1
RP11-192H23.4
RPL23A
TLCD1
DHRS13
PHF12
MYO18A
NUFIP2
ABHD15
ANKRD13B
SSH2
CRLF3
RNF135
NF1
RAB11FIP4
RHOT1
ZNF207
MYO1D
CCL1
LIG3
RP5-837J1.3
GGNBP2
TADA2A
SYNRG
ARHGAP23
SRCIN1
PIP4K2B
RPL23
LASP1
FBXL20
IKZF3
ZPBP2
NR1D1
RARA
IGFBP4
CCR7
SMARCE1
EIF1
STAT3
CAVIN1
RETREG3
NAGS
LSM12
ASB16
HEXIM1
FMNL1
CDC27
KPNB1
TBKBP1
SKAP1
FAM117A
KAT7
ITGA3
PPP1R9B
MRPL27
RSAD1
ANKRD40
LUC7L3
SPAG9
NME1-NME2
NOG
DGKE
SCPEP1
MSI2
RP11-159D12.5
SRSF1
RP5-1171I10.8
MTMR4
TEX14
U3
RNU1-60P
VMP1
RP11-178C3.1
RNFT1
PPM1D
INTS2
DCAF7
RP11-51F16.8
SMARCD2
SCN4A
ERN1
SNORD104
DDX5
GNA13
RGS9
CEP112
PRKCA
PITPNC1
C17orf58
WIPI1
SLC39A11
RAB37
SLC9A3R1
SUMO2
GRB2
RECQL5
SAP30BP
H3-3B
UNK
TRIM47
RNF157
MXRA7
JMJD6
RP11-318A15.7
SRSF2
MIR636
MGAT5B
SEC14L1
SEPTIN9
DNAH17
CYTH1
TIMP2
CEP295NL
CBX4
SGSH
RPTOR
AATK
SLC38A10
BAHCC1
NPLOC4
RP13-1032I1.10
ARHGDIA
ASPSCR1
LRRC45
OGFOD3
NARF
FOXK2
WDR45B
NDC80
SMCHD1
DLGAP1
L3MBTL4
PTPRM
NDUFV2
ANKRD12
TUBB6
SPIRE1
PTPN2
SEH1L
CEP192
LDLRAD4
SNRPD1
ABHD3
MIB1
CABLES1
NPC1
OSBPL1A
ZNF521
SS18
PSMA8
AQP4-AS1
CHST9
DSG2
B4GALT6
RP11-53I6.2
RNF125
C18orf21
CELF4
PIK3C3
SETBP1
SLC14A2
SIGLEC15
ATP5F1A
C18orf25
RNF165
LOXHD1
SMAD7
RPL17-C18orf32
MYO5B
MBD2
POLI
TCF4
TXNL1
LMAN1
RELCH
BCL2
TMX3
ZNF407
ZADH2
ZNF236
MBP
TPGS1
RNF126
PTBP1
WDR18
TMEM259
ARHGAP45
GPX4
FAM174C
PWWP3A
DAZAP1
APC2
MBD3
TCF3
KLF16
DOT1L
OAZ1
LLfos-48D6.2
LMNB2
HMG20B
CACTIN
PIP5K1C
EEF2
MAP2K2
SH3GL1
SAFB2
AC024592.12
NDUFA11
RANBP3
MLLT1
TNFSF14
GPR108
VAV1
ZNF557
INSR
ARHGEF18
ANGPTL6
PDE4A
DNM2
SMARCA4
LDLR
CTD-3105H18.18
ZNF709
CTD-2192J16.17
CTD-2192J16.27
DHPS
JUNB
KLF1
NFIX
MISP3
DNAJB1
NOTCH3
AKAP8L
WIZ
KLF2
EPS15L1
SLC35E1
CTD-3222D19.2
CTD-3222D19.8
MED26
CTC-429P9.1
MRPL34
GTPBP3
CTD-2521M24.10
JUND
ELL
REX1BD
UPF1
TDRD12
LSM14A
GRAMD1A
ETV2
THAP8
RYR1
MAP4K1
ACTN4
ZFP36
FBL
LTBP4
HNRNPUL1
POU2F2
CIC
LIPE
ZNF575
ZNF180
BCL3
RELB
ZNF296
FOSB
EML2
DMPK
CCDC61
SLC1A5
ZC3H4
SAE1
BBC3
LIG1
CARD8-AS1
EMP3
GRIN2D
DBP
BCAT2
PPP1R15A
FTL
RPL13A
RCN3
PRR12
IRF3
PTOV1
ATF5
VRK3
EMC10
CNOT3
EPS8L1
RPL28
ZNF580
U2AF2
CTD-2537I9.13
ZNF550
RSAD2
CPSF3
TAF1B
RRM2
SLC66A3
LPIN1
TRIB2
RHOB
SF3B6
PTRHD1
EFR3B
DNMT3A
DTNB
ASXL2
ADGRF3
SELENOI
ATRAID
BABAM2
FOSL2
PLB1
MEMO1
BIRC6
CRIM1
PRKD3
QPCT
GALM
SOS1
EML4
ZFP36L2
THADA
CAMKMT
PRKCE
MCFD2
TTC7A
RP11-761B3.1
CALM2
MSH6
FOXN2
NRXN1
SPTBN1
RTN4
MTIF2
EFEMP1
PEX13
KIAA1841
USP34
CCT4
COMMD1
UGP2
SLC1A4
SPRED2
CNRIP1
ARHGAP25
GFPT1
AAK1
ANXA4
TIA1
PCYOX1
SNRPG
TGFA
ZNF638
CCT7
TET3
MTHFD2
SLC4A5
MRPL53
MRPL19
GCFC2
RP11-342K6.5
KCMF1
RETSAT
MAT2A
ST3GAL5
IMMT
REEP1
CHMP3
RNF103-CHMP3
SMYD1
THNSL2
EIF2AK3
STARD7
ARID5A
KANSL3
ANKRD23
FAM178B
INPP4A
COA5
RP11-111H13.1
TBC1D8
MAP4K4
UXS1
LIMS1
SH3RF3
BUB1
ACOXL
BCL2L11
MERTK
TMEM87B
POLR1B
CKAP2L
SLC35F5
DPP10
DDX18
CFAP221
RNU4ATAC
CLASP1
UGGT1
IMP4
MGAT5
CCNT2
RAB3GAP1
ZRANB3
DARS1
CXCR4
ARHGAP15
EPC2
RND3
CACNB4
FMNL2
ARL6IP6
CYTIP
ACVR1C
PKP4
LY75-CD302
LY75
RBMS1
GCA
SLC38A11
TTC21B
XIRP2
MYO3B
DCAF17
PDK1
SP3
MTX2
NFE2L2
AGPS
RBM45
FKBP7
ZNF385B
ITGA4
ITPRID2
PDE1A
NUP35
NEMP2
GLS
STAT1
STK17B
CCDC150
ANKRD44
COQ10B
HSPE1
HSPE1-MOB4
MARS2
C2orf69
SPATS2L
CLK1
CASP10
CASP8
FLACC1
CDK15
FAM117B
CYP20A1
KLF7
IGFBP5
PNKD
WNT10A
EPHA4
FARSB
ACSL3
SERPINE2
DOCK10
RHBDD1
COL4A3
PSMD1
NCL
PTMA
PDE6D
COPS7B
DIS3L2
GIGYF2
INPP5D
SAG
DGKD
AGAP1
IQCA1
LRRFIP1
PER2
HDAC4
ANKMY1
ZCCHC3
CSNK2A1
STK35
SNRPB
RP4-734P14.4
NOP56
CPXM1
VPS16
SLC23A2
TMEM230
RP5-967N21.13
TMX4
PLCB1
PLCB4
LAMP5
SPTLC3
ISM1
NDUFAF5
MACROD2
DSTN
RRBP1
SNX5
PET117
KAT14
DTD1
RP11-555E18.2
SLC24A3
RALGAPA2
XRN2
ACSS1
ENTPD6
ABHD12
NANP
ZNF337-AS1
HM13
BCL2L1
NOL4L
RP11-503P21.4
CDK5RAP1
CBFA2T2
ACTL10
NECAB3
ZNF341
CHMP4B
EIF2S2
ITCH
PIGU
MMP24
RP1-309K20.6
RBM39
PHF20
SCAND1
EPB41L1
TGIF2-RAB5IF
SOGA1
SAMHD1
RBL1
RPN2
TTI1
RALGAPB
PPP1R16B
DHX35
TOP1
CHD6
TOX2
STK4
SULF2
PREX1
B4GALT5
UBE2V1
PEDS1-UBE2V1
CEBPB
ATP9A
ZFP64
TSHZ2
ZNF217
BCAS1
RBM38
ATP5F1E
PHACTR3
CDH4
ADRM1
LAMA5
COL9A3
DIDO1
HELZ2
ZGPAT
RP4-583P15.15
TPD52L2
UCKL1
MIR3648
MIR3687
TMPRSS15
NCAM2
ATP5PF
APP
N6AMT1
LTN1
SOD1
CFAP298-TCP10L
C21orf62-AS1
IL10RB
RUNX1
CBR3
DOP1B
HLCS
VPS26C
DYRK1A
DSCAM
PRDM15
C2CD2
UMODL1
ABCG1
NDUFV3
U2AF1
U2AF1L5
PDXK
CSTB
GATD3A
CH507-9B2.4
GATD3B
ICOSLG
CH507-9B2.1
TRPM2
COL18A1
PCNT
BCL2L13
HIRA
C22orf39
TXNRD2
SNAP29
THAP7
RSPH14
BCR
MMP11
SMARCB1
SLC2A11
MIF
AP000350.10
DDT
CH17-476P10.1
CABIN1
SPECC1L-ADORA2A
SPECC1L
SRRD
CRYBB1
PITPNB
TTC28
XBP1
NF2
RP1-130H16.18
RP4-539M6.19
OSBP2
RP11-247I13.12
TOM1
APOL6
MYH9
EIF3D
CSF2RB
CYTH4
PICK1
CSNK1E
TPTEP2-CSNK1E
CBX6
APOBEC3A
APOBEC3B
CBX7
PDGFB
RPL3
SYNGR1
TAB1
GRAP2
TNRC6B
RP5-1042K10.14
ADSL
SNU13
NDUFA6
OGFRP1
RNU12
EFCAB6
PARVB
GTSE1
TTLL8
MOV10L1
DENND6B
SHANK3
IL5RA
ITPR1
EDEM1
IRAK2
ATP2B2
VGLL4
MKRN2
IQSEC1
NUP210
CHCHD4
SLC6A6
C3orf20
CAPN7
BTD
RFTN1
PLCL2
TBC1D5
KCNH8
KAT2B
UBE2E1
NR1D2
RARB
TOP2B
TGFBR2
STT3B
OSBPL10
DYNC1LI1
CRTAP
CLASP2
PDCD6IP
STAC
TRANK1
DLEC1
TRAK1
SS18L2
ABHD5
EXOSC7
LARS2
LIMD1
SACM1L
LZTFL1
FYCO1
LTF
LRRC2
CCDC12
SETD2
ZNF589
PRKAR2A
SLC25A20
WDR6
DALRD3
IMPDH2
USP4
RNF123
GNAI2
NAA80
HYAL3
RASSF1
RAD54L2
TEX264
ABHD14A-ACY1
DUSP7
WDR82
SMIM4
SPCS1
RFT1
TKT
CACNA2D3
ARHGEF3
APPL1
ARF4
DENND6A
PTPRG
PRICKLE2
LRIG1
KBTBD8
SUCLG2
ARL6IP5
FRMD4B
FOXP1
RP11-79P21.2
SHQ1
ROBO1
GBE1
C3orf38
EPHA3
ARL13B
NSUN3
ST3GAL6
SENP7
PCNP
ZBTB11
ZBTB11-AS1
NFKBIZ
ALCAM
LINC01990
CD47
IFT57
MORC1
PLCXD2
ABHD10
TMPRSS7
GTPBP8
SIDT1
IGSF11
ARHGAP31
RP11-18H7.1
LRRC58
MIX23
PDIA5
MYLK
CCDC14
KALRN
ITGB5
HEG1
SLC41A3
UROC1
CHST13
CHCHD6
MGLL
RAB7A
RAB43
ISY1-RAB43
COPG1
NEK11
CPNE4
BFSP2
CDV3
EPHB1
MSL2
PCCB
STAG1
DBR1
RASA2
ATP1B3
SLC9A9
DIPK2A
CPB1
HPS3
WWTR1
SELENOT
MED12L
MBNL1
GMPS
KCNAB1
RSRC1
GFM1
RP11-432B6.3
SMC4
KPNA4
GOLIM4
MECOM
PHC3
PRKCI
RPL22L1
FNDC3B
NCEH1
NLGN1
NAALADL2
ACTL6A
USP13
PEX5L
TTC14
DNAJC19
KLHL6
YEATS2
ALG3
MAGEF1
RP11-329B9.4
VPS8
MAP3K13
TMEM41A
TRA2B
TBCCD1
FETUB
ST6GAL1
BCL6-AS1
LPP
MB21D2
XXYLT1
ACAP2
PPP1R2
TNK2
RP11-447L10.1
DYNLT2B
RNF168
NRROS
NCBP2
RUBCN
FYTTD1
LRCH3
CTBP1
SLBP
NSD2
ZFYVE28
FAM193A
TNIP2
SH3BP2
CRMP1
TBC1D14
CCDC96
ABLIM2
CLNK
FBXL5
TAPT1
QDPR
FAM184B
LCORL
DHX15
SEPSECS
SMIM20
RBPJ
PGM2
TBC1D1
TMEM156
RFC1
CHRNA9
RBM47
ATP8A1
TXK
TEC
MIR4449
RP11-177B4.3
RP11-231C18.3
PPAT
PAICS
CENPC
RUFY3
GRSF1
DCK
COX18
RP11-692D12.1
RASSF6
EREG
PARM1
NAAA
SCARB2
FAM47E-STBD1
SHROOM3
MRPL1
BMP2K
RASGEF1B
HNRNPD
SEC31A
THAP9
COPS4
COQ2
ABRAXAS1
WDFY3
AFF1
ABCG2
PYURF
EIF4E
RP11-571L19.7
DAPP1
H2AZ1
EMCN
PPP3CA
NFKB1
UBE2D3
CISD2
CENPE
PPA2
ARHGEF38
NPNT
PAPSS1
LEF1
ELOVL6
CAMK2D
NDST3
PRSS12
C4orf3
PDE5A
MAD2L1
RP11-679C8.2
PRDM5
JADE1
NOCT
ELF2
RAB33B
MAML3
TBC1D9
INPP4B
USP38
GAB1
SMARCA5
RP11-1289C17.2
SMAD1
ZNF827
LRBA
ETFDH
FNIP2
TMA16
TLL1
SAP30
HPGD
SPATA4
SPCS3
AGA
CDKN2AIP
ING2
AC079080.1
IRF2
SNX25
SORBS2
FAM149A
AC110771.1
CYP4V2
SDHA
AHRR
CEP72
NKD2
CLPTM1L
LPCAT1
UBE2QL1
TENT4A
ANKRD33B
CTNND2
OTULINL
FBXL7
MTMR12
AMACR
C1QTNF3-AMACR
DNAJC21
NADK2
GDNF
FYB1
TTC33
PRKAA1
RPL37
C5orf51
RP11-159F24.3
PAIP1
MRPS30
FST
NDUFS4
SNX18
MCIDAS
PLPP1
MAP3K1
SETD9
MIER3
PDE4D
ZSWIM6
IPO11
CWC27
ERBIN
SREK1
MAST4
PIK3R1
MCCC2
MRPS27
TNPO1
SV2C
IQGAP2
WDR41
TBCA
MTX3
SERINC5
ZFYVE16
SSBP2
XRCC4
TMEM161B
MEF2C
ADGRV1
ARRDC3
ARSK
RHOBTB3
CAST
RGMB
ST8SIA4
EFNA5
FER
TSLP
CAMK4
NREP
SRP19
DCP2
MCC
AP3S1
TNFAIP8
SRFBP1
SNX2
PHAX
LMNB1
LYRM7
IRF1
AC116366.7
RAD50
CTB-113I20.2
CTD-2410N18.5
SLC25A48
KLHL3
RP11-325L7.1
KDM3B
SIL1
MATR3
UBE2D2
PURA
PFDN1
HARS1
HARS2
VTRNA1-1
PCDH1
GNPDA1
NDFIP1
ARHGAP26
KCTD16
SH3RF2
PPP2R2B
DPYSL3
PCYOX1L
PPARGC1B
HMGXB3
ANXA6
CCDC69
ATOX1
LARP1
GABRB2
NUDCD2
TENM2
SLIT3
LCP2
NPM1
STK10
DUSP1
CPEB4
NSG2
LMAN2
GRK6
PRR7
CANX
LTC4S
SQSTM1
MRNIP
RNF130
ZFP62
MIR4638
TRIM41
RACK1
DUSP22
IRF4
GMDS
SLC22A23
PRPF4B
ECI2
CDYL
LY86
RREB1
SSR1
TXNDC5
BLOC1S5-TXNDC5
BLOC1S5
EEF1E1-BLOC1S5
TFAP2A
NEDD9
HIVEP1
SIRT5
JARID2
DTNBP1
ATXN1
NUP153
DEK
MBOAT1
RP11-239H6.2
E2F3
CDKAL1
ALDH5A1
TDP2
CARMIL1
H3C1
H4C1
HIST1H4B
H3C2
H2AC4
H3C3
H1-2
H4C3
H2BC4
H2AC6
H1-4
H4C4
H3C4
RP1-34B20.21
H2AC7
H4C5
H2AC8
H1-3
H3C7
H3C8
H4C8
BTN3A2
AL021917.1
H2BC11
H2AC11
H4C9
H2AC12
H2AC13
H3C10
H2AC14
H4C11
H4C12
H3C12
H2AC17
H2BC17
ZSCAN16
RP1-265C24.8
PRR3
TUBB
IER3
PRRC2A
CSNK2B
ABHD16A
CLIC1
SNHG32
EHMT2
C2
XXbac-BPG181M17.5
BRD2
SYNGAP1
RPL10A
STK38
CPNE5
TBC1D22B
ZFAND3
TFEB
C6orf226
CNPY3
VEGFA
SLC35B2
NFKBIE
CDC5L
RUNX2
TNFRSF21
PKHD1
EFHC1
TRAM2
GSTA4
DST
BAG2
RP5-1148A21.4
PHF3
KCNQ5
EEF1A1
SLC17A5
COX7A2
MYO6
PHIP
HMGN3
BCKDHB
TENT5A
UBE3D
CYB5R4
NT5E
SNX14
RNGTT
GABRR2
UBE2J1
RRAGD
BACH2
EPHA7
NDUFAF4
CCNC
ATG5
PRDM1
CRYBG1
SOBP
SCML4
FOXO3
ARMC2
CD164
MICAL1
CDK19
AMD1
SLC16A10
REV3L
NT5DC1
RP1-93H18.7
RWDD1
RSPH4A
KPNA5
RP1-179P9.3
DCBLD1
CEP85L
ASF1A
MCM9
NKAIN2
HDDC2
TRMT11
PTPRK
LAMA2
ARHGAP18
TMEM244
SAMD3
MED23
SGK1
HBS1L
MYB
AHI1
LINC00271
MAP3K5
PERP
HECA
CITED2
AIG1
ADAT2
ZC3H12D
NUP43
SYNE1
ARID1B
ZDHHC14
ACAT2
IGF2R
SLC22A3
MAP3K4
RPS6KA2
RP11-514O12.4
RNASET2
PHF10
PSMB1
PDCD2
C7orf50
PSMG3-AS1
MAD1L1
GNA12
SDK1
FOXK1
AP5Z1
ACTB
RNF216
EIF2AK1
GLCCI1
ICA1
VWDE
CRPPA
AHR
ITGB8
ABCB5
SP4
CDCA7L
IGF2BP3
GSDME
NFE2L3
HNRNPA2B1
SKAP2
JAZF1
CREB5
PLEKHA8
ZNRF2
GARS1
LSM5
NT5C3A
NPSR1
DPY19L1
SEPTIN7
ELMO1
CDK13
MPLKIP
GLI3
STK17A
COA1
MRPS24
URGCP-MRPS24
DBNL
POLM
CAMK2B
NUDCD3
OGDH
PPIA
CCM2
IGFBP3
HUS1
SUN3
GRB10
COBL
VOPP1
CCT6A
SUMF2
AC068533.7
CRCP
RP11-792A8.5
AUTS2
GTF2I
MDH2
MAGI2
ABCB1
RUNDC3B
DBF4
ADAM22
CDK14
PEX1
FAM133B
CDK6
DYNC1I1
SLC25A13
LMTK2
BAIAP2L1
TRRAP
ATP5MF-PTCD1
ZNF789
LRCH4
CUX1
PSMC2
RELN
LHFPL3
RINT1
PIK3CG
CBLL1
DLD
DOCK4
ZNF277
MDFIC
TES
CAV1
CAPZA2
CFTR
CTTNBP2
LSM8
KCND2
SND1
RBM28
CCDC136
TNPO3
NRF1
EXOC4
CALD1
RP11-134L10.2
CREB3L2
TRIM24
TTC26
FMC1
FMC1-LUC7L2
HIPK2
MKRN1
TMEM178B
AGK
MGAM2
TRBV7-3
CNTNAP2
ZNF425
ZNF398
ZNF282
ZNF783
REPIN1
KCNH2
NUB1
PRKAG2
KMT2C
ACTR3B
DPP6
INSIG1
RBM33
LMBR1
NOM1
DNAJB6
PTPRN2
ESYT2
MYOM2
MCPH1
MSRA
PRSS55
XKR6
BLK
LONRF1
DLC1
MTUS1
ASAH1
PSD3
SH2D4A
CSGALNACT1
XPO7
MIR320A
PPP3CC
AC037459.4
PEBP4
RHOBTB2
TNFRSF10A
SLC25A37
ADAM28
DOCK5
PPP2R2A
BNIP3L
DPYSL2
SARAF
GSR
NRG1
MAK16
RNF122
ERLIN2
NSD3
TACC1
PLEKHA2
ANK1
RP11-598P20.5
SNTG1
ST18
RB1CC1
TCEA1
LYPLA1
RP1
XKR4
TGS1
LYN
NSMAF
TOX
CHD7
CLVS1
ASPH
MTFR1
PDE7A
CRH
RRS1
RP11-346I3.5
ADHFE1
MCMDC2
PREX2
NCOA2
TRAM1
LACTB2
EYA1
RPL7
STAU2
RP11-463D19.2
JPH1
TPD52
ZFAND1
E2F5
PABPC1
KLF10
FZD6
SLC25A32
RP11-1C8.8
DCAF13
ZFPM2
OXR1
EMC2
SAMD12
DEPTOR
SNTB1
RP11-539E17.9
ANXA13
TATDN1
NDUFB9
MTSS1
NSMCE2
ASAP1
ADCY8
TG
SLA
ZFAT
CHRAC1
AGO2
SLC45A4
THEM6
ZC3H3
PLEC
PARP10
EXOSC4
RPL8
DMRT1
SMARCA2
RFX3-AS1
GLIS3
AK3
RIC1
KIAA2026
GLDC
KDM4C
PTPRD
LURAP1L
PSIP1
CCDC171
BNC2
CAAP1
NFX1
UBAP2
DCAF12
VCP
UNC13B
CCDC107
TMEM8B
GLIPR2
MELK
ZBTB5
FRMPD1
EXOSC3
DCAF10
PIP5K1B
FXN
RP11-16N10.2
MAMDC2
CARNMT1
PRUNE2
VPS13A
GNAQ
TLE4
DAPK1
SEMA4D
SYK
ROR2
CARD19
FAM120AOS
AOPEP
PTCH1
ERCC6L2
STRA6LP
TMOD1
NCBP1
TRMO
HEMGN
MSANTD3-TMEFF1
TMEFF1
NIPSNAP3B
SLC44A1
RAD23B
PALM2AKAP2
ECPAS
PTBP3
HSDL2
BSPRY
RGS3
WHRN
ATP6V1G1
TMEM268
TNFSF8
MEGF9
PHF19
TTLL11
PDCL
RP11-355O1.12
DENND1A
NR6A1
RPL35
SCAI
PBX3
MVB12B
RALGPS1
RPL12
PIP5KL1
SLC25A25
DNM1
COQ4
SLC27A4
SET
SH3GLB2
RP11-344B5.6
FNBP1
FAM78A
RAPGEF1
DDX31
RALGDS
RP11-326L24.9
SLC2A6
NALT1
CCDC183
TRAF2
SSNA1
NELFB
PNPLA7
EHMT1
TBL1X
WWC3
TLR7
MOSPD2
SH3KBP1
RPS6KA3
RP13-314C10.6
RP5-972B16.2
CASK
EFHC2
KDM6A
SLC35A2
RPS4X
TSC22D3
GUCY2F
NXT2
TMEM164
SEPTIN6
RNF113A
NKAP
TMEM255A
CUL4B
SASH3
RAB33A
F9
FMR1
TMEM187
DKC1
FUNDC2
